.mouse-wheel-pulldown {
    /* height: 100% */
    /* flex: 1 */
}

.pulldown-wrapper {
    width: 100%;
    padding: 0 16px;
    overflow-y: auto;
    height: calc(100% - 50px);
    -webkit-overflow-scrolling: touch;
    -webkit-transform: translate3d(0, 0, 0);
    /* overflow: hidden; */
}

.pulldown-list {
    padding: 0;
    /* -webkit-overflow-scrolling: touch;
    -webkit-transform: translate3d(0, 0, 0); */
}

.pulldown-list-item {
    display: flex;
    padding: 10px 0;
    list-style: none;
    margin-bottom: 26px;
    /* border-bottom: 1px solid #ccc; */
}


.pulldown-tips {
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
    color: #999
}

input::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color: rgb(204, 204, 204);
}

:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: rgb(204, 204, 204);
}

::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: rgb(204, 204, 204);
}

input:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: rgb(204, 204, 204);
}

input::-ms-input-placeholder { /* Microsoft Edge */
    color: rgb(204, 204, 204);
}