{
  "name": "agora-chat-uikit",
  "version": "1.0.6",
  "description": "agora-chat-uikit React component",
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": [
    "css",
    "es",
    "lib",
    "umd"
  ],
  "scripts": {
    "build": "nwb build-react-component --copy-files",
    "clean": "nwb clean-module && nwb clean-demo",
    "prepublishOnly": "npm run build",
    "start": "nwb serve-react-demo",
    "test": "nwb test-react",
    "test:coverage": "nwb test-react --coverage",
    "test:watch": "nwb test-react --server"
  },
  "peerDependencies": {
    "react": ">=16.0.0",
    "react-dom": ">=16.0.0",
    "react-redux": ">=8.0.1",
    "redux": ">=3.7.2",
    "agora-chat": "^1.0.5"
  },
  "devDependencies": {
    "cpx": "^1.5.0",
    "cross-env": "^7.0.3",
    "nwb": "^0.25.2",
    "prop-types": "^15.7.2",
    "qs": "^6.10.1",
    "react-dom": "^17.0.2",
    "react": ">=16.x",
    "agora-chat": "^1.0.5",
    "webpack": "4.44.2",
    "webpack-dev-server": "3.11.1",
    "webpack-manifest-plugin": "2.2.0",
    "workbox-webpack-plugin": "5.1.4",
    "dotenv": "8.2.0",
    "dotenv-expand": "5.1.0",
    "file-loader": "6.1.1",
    "fs-extra": "^9.0.1",
    "html-webpack-plugin": "4.5.0",
    "i18next": "^21.3.3",
    "i18next-browser-languagedetector": "^6.1.2",
    "identity-obj-proxy": "3.0.0",
    "jest": "26.6.0",
    "jest-circus": "26.6.0",
    "jest-resolve": "26.6.0",
    "jest-watch-typeahead": "0.6.1",
    "mini-css-extract-plugin": "0.11.3",
    "moment": "^2.29.1",
    "optimize-css-assets-webpack-plugin": "5.0.4",
    "phantomjs-prebuilt": "^2.1.14",
    "pnp-webpack-plugin": "1.6.4",
    "postcss-flexbugs-fixes": "4.2.1",
    "postcss-loader": "3.0.0",
    "postcss-normalize": "8.0.1",
    "postcss-preset-env": "6.7.0",
    "postcss-safe-parser": "5.0.2",
    "prompts": "2.4.0",
    "prop-types": "^15.7.2",
    "qs": "^6.10.1",
    "resolve": "1.18.1",
    "resolve-url-loader": "^3.1.2",
    "sass-loader": "^10.0.5",
    "seamless-immutable": "^7.1.4",
    "semver": "7.3.2",
    "style-loader": "1.3.0",
    "styled-components": "^5.3.3",
    "terser-webpack-plugin": "4.2.3",
    "ts-pnp": "1.2.0",
    "url-loader": "4.1.1",
    "web-vitals": "^1.0.1",
    "babel-jest": "^26.6.0",
    "babel-loader": "8.1.0",
    "babel-plugin-named-asset-import": "^0.3.7",
    "babel-preset-react-app": "^10.0.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10"
  },
  "author": "",
  "homepage": "",
  "license": "MIT",
  "repository": "",
  "keywords": [
    "react-component"
  ],
  "dependencies": {
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@material-ui/styles": "^4.11.4",
    "@mui/material": "^5.5.0",
    "@mui/styled-engine-sc": "^5.4.2",
    "@pmmmwh/react-refresh-webpack-plugin": "0.4.3",
    "@svgr/webpack": "5.5.0",
    "axios": "^0.27.2",
    "bfj": "^7.0.2",
    "camelcase": "^6.1.0",
    "case-sensitive-paths-webpack-plugin": "2.3.0",
    "chat-callkit": "^1.0.0",
    "css-loader": "4.3.0",
    "dexie": "^3.0.3",
    "react-router-dom": "^5.3.0",
    "js-cookie": "^3.0.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "i18next": "^21.3.3",
    "i18next-browser-languagedetector": "^6.1.2",
    "react-app-polyfill": "^2.0.0",
    "react-audio-analyser": "^0.3.1",
    "react-copy-to-clipboard": "^5.0.4",
    "react-dev-utils": "^11.0.3",
    "react-i18next": "^11.12.0",
    "react-refresh": "^0.8.3",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "reduxsauce": "^1.2.0",
    "react-window": "^1.8.6",
    "seamless-immutable": "^7.1.4"
  }
}