{
    "translation": {
        "Welcome to React": "Welcome to React and react-i18next",
        "signin": "SIGN IN",
        "signup": "SIGN UP",
        "username": "User Name",
        "password": "Password",
        "The user name or password cannot be empty": "The user name or password cannot be empty",
        "Don't have an account": "Don't have an account?",
        "Already have an account": "Already have an account",
        "Withdraw": "Withdraw",
        "You retracted a message": "You retracted a message",
        "retracted a message": "retracted a message",
        "Add Friends": "Add Friends",
        "Add Groups": "Add Groups",
        "User Id": "User Id",
        "Read": "Read",
        "Address Book": "Address Book",
        "Create Group": "Create Group",
        "Group": "Group",
        "Chat Room": "Chat Room",
        "Group Id": "Group Id",
        "Personal Data": "Personal Data",
        "Settings": "Settings",
        "Log Out": "Log Out",
        "Session Info": "Session Info",
        "Clear Message": "Clear Message",
        "Delete Chat": "Delete Chat",
        "setAdmin": "Set as admin",
        "removeAdmin": "Rmove admin",
        "mute": "Mute",
        "muted": "Muted",
        "groupBlockSingle": "Block member to group blacklist",
        "removeSingleGroupMember": "Remove member from group",
        "Numbers": "Numbers",
        "nickname": "Nickname",
        "Click to start recording":"Click to start recording",
        "send-image": "Image",
        "send-file": "File",
        "send-video":"Video",
        "you retracted a message":"You retracted a message",
        "Copy":"Copy",
        "Start a Thread":"Send a message to start a thread in this Group Chat.",
        "New thread":"New thread",
        "Thread Name":"Thread Name",
        "Started by":"Started by",
        "Original message from Group Chat":"Original message from Group Chat.",
        "File":"File",
        "Image":"Image",
        "Audio":"Audio",
        "Video":"Video",
        "Cancel":"Cancel",
        "Threads List":"Threads List",
        "There are no Threads":"There are no Threads",
        "Create a Thread from a Group Chat Message":"Create a Thread from a Group Chat Message",
        "No Result":"No Result",
        "Sorry,unable to load original message": "Sorry,unable to load original message",
        "The thread has been disbanded":"The thread has been disbanded",
        "Started a Thread":"Started a Thread",
        "Join the thread":"Join the thread",
        "You have been removed from the thread":"You have been removed from the thread",
        "Someone else created a thread for this message":"Someone else created a thread for this message",
        "ThreadName can not empty":"ThreadName can not empty"
    }
}