{
    "translation": {
        "Welcome to React": "欢迎使用 React 和 react-i18next",
        "signin": "登录",
        "signup": "注册",
        "username": "用户名",
        "password": "密码",
        "The user name or password cannot be empty": "用户名或密码不能为空",
        "Don't have an account": "还没有账号？",
        "Already have an account": "已有账号",
        "Withdraw": "撤回",
        "You retracted a message": "你撤回了一条消息",
        "retracted a message": "撤回了一条消息",
        "Add Friends": "添加好友",
        "Add Groups": "添加群组",
        "User Id": "用户ID",
        "Read": "已读",
        "Address Book": "通讯录",
        "Create Group": "创建群组",
        "Group": "群组",
        "Chat Room": "聊天室",
        "Group Id": "群组ID",
        "Personal Data": "个人信息",
        "Settings": "设置",
        "Log Out": "退出",
        "Session Info": "会话信息",
        "Clear Message": "删除消息",
        "Delete Chat": "删除会话",
        "setAdmin": "设为管理员",
        "removeAdmin": "移除管理员",
        "mute": "禁言",
        "muted": "已被禁言",
        "groupBlockSingle": "加入群黑名单",
        "removeSingleGroupMember": "从本群移除",
        "Numbers": "数量",
        "Name": "姓名",
        "Personal information": "个人信息",
        "UserInfo-Save": "保存",
        "UserInfo-Cancel": "取消",
        "User-Setting": "设置",
        "UserSetting-about": "关于",
        "nickname": "昵称",
        "Click to start recording":"点击开始录音",
        "send-image": "图片",
        "send-file": "文件",
        "send-video":"视频",
        "Copy":"复制",
        "Start a Thread":"发送一条消息以启动此群聊中的子区",
        "New thread":"新子区",
        "Thread Name":"子区名称",
        "Started by":"开始于",
        "Original message from Group Chat":"来自群组的原始消息。",
        "File":"文件",
        "Image":"图片",
        "Audio":"音频",
        "Video":"视频",
        "Cancel":"取消",
        "Threads List":"子区列表",
        "There are no Threads":"当前没有子区",
        "Create a Thread from a Group Chat Message":"请在群消息下创建子区",
        "No Result":"无结果",
        "Sorry,unable to load original message":"抱歉，无法加载原始消息",
        "The thread has been disbanded": "该子区已被解散",
        "Started a Thread":"创建了一个子区",
        "Join the thread":"加入该子区",
        "You have been removed from the thread":"你已经被移除子区",
        "Someone else created a thread for this message":"其他人已经创建了该消息的子区",
        "ThreadName can not empty":"子区名称不能为空"
    }
}